# BlueEra_flutter

./: .gitignore  README.md  firebase.json  l10n.yaml  pubspec.yaml  untranslated_messages.txt
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: blueeranepal.jks  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bluehrmobileapp/: ListTileNativeAdFactory.kt  MainActivity.kt
android/app/src/main/res/layout/: list_tile_native_ad.xml
android/app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/jsons/: google_map_light_style.json  google_maps_style.json
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  NativeAdFactoryExample.swift  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: environment_config.dart  firebase_options.dart  main.dart
lib/l10n/: app_en.arb  app_hi.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_hi.dart
lib/new_reels/: reels.dart
lib/widgets/: animated_header_visibility.dart  animated_message_box.dart  block_model_sheet.dart  block_report_model_sheet.dart  block_user_dialog.dart  bottom_sheet_horizontal_divider.dart  cached_avatar_widget.dart  cascader_dropdown.dart  channel_profile_header.dart  color_picker_widget.dart  commom_textfield.dart  (+70 more)
(+788 files in other folders)
